{
    "symbol": "XAUUSD",
    "volume": 0.01,
    "sl": 2000,
    "tp": 3000,
    "tele_token": "8506143544:AAHAgMZv6CjQCFmd-k1e_L46x2di0Ob60Vg",
    "tele_id": "6440690356",
    "bb_period": "20",
    "bb_dev": "2.0",
    "ema_fast": "10",
    "ema_slow": "50",
    "rsi_period": "14",
    "rsi_buy": "30",
    "rsi_sell": "70",
    "tele_chat_id": "6440690356",
    "risk_percent": "1.0",
    "sl_points": "2000",
    "tp_points": "4000",
    "snowball_risk_pct": "30.0",
    "snowball_pips": "20.0",
    "snowball_target": "1000.0",
    "snowball_max_lot": "5.0",
    "rsi_ob": "70",
    "rsi_os": "30",
    "grid_step": "20.0",
    "ema_trend": "50",
    "strategy_scalp_m5_magic": "1001",
    "m5_bb_period": "20",
    "m5_bb_dev": "2.0",
    "m5_rsi_period": "14",
    "strategy_scalp_mtf_magic": "2002",
    "mtf_bb_period": "20",
    "mtf_bb_dev": "2.0",
    "mtf_rsi_period": "14",
    "mtf_ema_trend": "50",
    "test_magic": "9999",
    "m5_ema_trend": "50"
}